<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>201805550422唐友豪</title>
		<style type="text/css">
			#ac {
				margin: 10px;
				width: 430px;
				height: 19px;
				border: 2px solid #000000;
				-moz-border-radius:10px;
				-webkit-border-radius:10px;
				border-radius: 10px;
				float: right;
			}
			
			#ab {
				height: 130px;
				margin: 20px 0 20px 0;
				background-color: #700005;
			}
			
			#ab button {
				position: relative;
				top: -1px;
				right: -1px;
				background: none;
				border: none;
				height: 34px;
				line-height: 34px;
				padding: 0 23px;
				color: #FFF;
				background-color: #1479d7;
			}
			
			#ab input {
				float: left;
				border: 0;
				font-size: 14px;
				line-height: 22px;
				width: 300px;
				height: 24px;
				padding: 4px 10px;
			}
			
			#ab ul {
				Width: 960px;
				height: 40px;
				margin: 60px auto;
				padding: 0;
				list-style: none;
				border-top: solid 5px white;
				border-bottom: solid 5px black;
				color: #DAA520;
				position: absolute;
				top: 40px;
			}
			
			#ab ul li {
				list-style: none;
				width: 137px;
				float: left;
				text-align: center;
				font: 16px/2.5 "microsoft yahei";
			}
			
			#ab ul li a {
				text-decoration: none;
				color: black;
			}
			
			#ab ul li a:hover {
				display: block;
				background: white;
				color: #700005;
			}
			
			#tang {
				background-color: #FFEBCD;
				width: 32%;
				height: 400px;
				float: left;
				margin: 1% 0.5% 0 0.5%;
			}
			
			#tang a {
				text-decoration: none;
				color: black;
			}
			
			#tang a:hover {
				display: block;
				color: red;
			}
			
			#ad a {
				display: inline-block;
				width: 35px;
				height: 40px;
			}
		</style>
	</head>

	<body style="width: 960px; margin: 0 auto; background:white;">

		<div id="ab">
			<div id="ac">
				<input>
				<button type="submit">湘大一下</button>
			</div>
			<div>
				<a href="#">
					<img src="img/logo.png" style="float:left;" />
				</a>
			</div>
			<ul>
				<li>
					<a href="#">新闻</a>
				</li>
				<li>
					<a href="#">视频</a>
				</li>
				<li>
					<a href="#">图片</a>
				</li>
				<li>
					<a href="#">军事</a>
				</li>
				<li>
					<a href="#">体育</a>
				</li>
				<li>
					<a href="#">娱乐</a>
				</li>
				<li>
					<a href="#">财经</a>
				</li>
			</ul>

		</div>
		<div style="background-color: #FFEBCD; width: 100%; height: 120px;float: left; margin: 0px 0 20px 0;">
			<a href="#"><img src="img/c33fc0d99e952a4e.JPG" width="100%" height="110%" /></a>
		</div>
		<div id="tang">
			<div style="border: dashed;">
				<p>
					<h3>学术活动</h3></p>
			</div>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
		</div>
		<div id="tang">
			<div style="border: dashed;">
				<p>
					<h3>通知公告</h3></p>
			</div>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
		</div>
		<div id="tang">
			<div style="border: dashed;">
				<p>
					<h3>校内新闻</h3></p>
			</div>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
		</div>
		<div id="tang">
			<div style="border: dashed;">
				<p>
					<h3>WEB作业</h3></p>
			</div>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
		</div>
		<div id="tang">
			<div style="border: dashed;">
				<p>
					<h3>真TM辛苦</h3></p>
			</div>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
		</div>
		<div id="tang">
			<div style="border: dashed;">
				<p>
					<h3>只好凑合</h3></p>
			</div>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
			<p>
				<a href="#">
					<h3>看啥呢？Web作业肝完了？</h3></a>
			</p>
		</div>
		<div style="width: 100%;height:200px; background-color: #FFEBCD; float: left; margin:20px auto;">
			<center>
				<div style="float: initial;"><img src="img/poster.png" style="text-align: center;" /></div>
			</center>
			<center>
				<p>
					<h5>版权所有 © TANG. 地址：中国湖南湘潭. 邮编：411105</h5></p>
				<p>
					<h5>如有雷同&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;干我毛事</h5></p>
				<p>
					<h5>联系电话 faker：123456789xyz</h5></p>
			</center>
		</div>
	</body>

</html>