<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>军训风采</title>
		<style>
			.a1 {
				background-color: cornsilk;
				width: 960px;
				height: 50px;
				margin: 30px 0 0 30px;
				padding: 0 2%;
			}
			
			.a2 {
				margin: 30px 0 0 30px;
				background-color: white;
				width: 960px;
				height: 1200px;
				padding: 2% 2% 2% 2%;
			}
			
			.a3 {
				float: left;
				background-color: blanchedalmond;
				width: 40%;
				height: 65%;
				margin: 0 0 2% 0;
			}
			
			.a4 {
				float: right;
				background-color: blanchedalmond;
				width: 55%;
				height: 31%;
				margin: 0% 0% 2% 2%;
				padding: 0.5%;
			}
			
			.a5 {
				float: right;
				background-color: blanchedalmond;
				width: 55%;
				height: 31%;
				margin: 0 0 2% 2%;
				padding: 0.5%;
			}
			
			.a6 {
				float: left;
				background-color: #FFEBCD;
				width: 100%;
				height: 32.5%;
			}
			
			.b1 {
				background-color: aliceblue;
				float: left;
				width: 36%;
				height: 84%;
				margin: 0 0.1%;
			}
			
			.b2 {
				background-color: aliceblue;
				float: left;
				width: 62%;
				height: 84%;
				margin: 0 0.1%;
			}
			
			.b3 {
				background-color: aliceblue;
				float: left;
				width: 36%;
				height: 84%;
				margin: 0 0.1%;
			}
			
			.b4 {
				background-color: aliceblue;
				float: left;
				width: 62%;
				height: 84%;
				margin: 0 0.1%;
			}
		</style>
	</head>

	<body style="width: 960px; margin: 0 auto;" background="img/IMG_1069.JPG">
		<div class="a1">
			<h1 style="text-align: center;">军训风采</h1><a href="index.html" style="color: #F0F8FF;text-decoration: none;">(返回作业浏览主页)</a>
		</div>
		<div class="a2">
			<div class="a3">
				<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喧闹的城市踏入宁静的校园，为期15天的军训如火如荼地拉开了帷幕。
　　这几天，我们感到既漫长，又短暂，充满了艰辛和快乐，此刻15天已经过去，我忽然发现，我感受更多的是留恋与不舍。
　　对于我们这些一个个生活条件优越的孩子，军训是个再好不过的锻炼机会。一个小时，两个小时，甚至几个小时，都重复同一训练内容，换了谁都会疲惫，都会厌倦。可我们只能在心中低声地叫一声累。我们不喜欢乏味的军姿和训练，我们喜欢大家在一起玩的时候的欢乐</h4>
				<img src="img/IMG_1067.JPG" width="100%" height="550px">
			</div>
			<div class="a4">
				<div style="width: 98%; height: 15%; background-color: #F0F8FF;margin: 0 0 3px 0;"><img src="img/153975996244896.png" width="100%" height="100%"></div>
				<div class="b1">
					<h4>&nbsp;训练场上回荡着同学们嘹亮的口号声：“一，二，三，四……”稍息，立正，静止转法，齐步走……这些动作看起来简单，可学起来就没那么容易了。握拳，摆臂，步子都有严格的要求。而且光动作到位还不行，还得做到整齐划一。训练是辛苦的，休息是快乐的。休息哨一吹，全场欢呼。休息时，就免不了和教官闲聊，促进军民交流嘛。</h4></div>
				<div class="b2"><img src="img/IMG_1071.JPG" width="100%" height="100%"></div>
			</div>

			<div class="a5">
				<div style="width: 98%; height: 15%; background-color: #F0F8FF;margin: 0 0 3px 0;"><img src="img/153976066642677.png" width="100%" height="100%"></div>
				<div class="b3">
					<h4>军训中我们也感受到很多快乐。从大家整齐的脚步声，高昂的口号声中，我体会到了团结的欢乐，当我们队列经过一整天的训练，最终受到领导的表扬时，我自豪地笑了，当我们班一同唱歌时，我感受到集体的温暖……</h4></div>
				<div class="b4"><img src="img/IMG_1078.JPG" width="100%" height="100%"></div>

			</div>

			<div class="a6">
				<div style="background-color: #F0F8FF; float: right;width: 54%;height:15%;margin:1%;"><img src="img/153976129231616.png" width="100%" height="100%"></div>
				<div style="background-color: #F0F8FF; float: left; width: 40%;height:90%;margin:1%;">
					<video width="100%" height="100%" controls="controls">
						<source src="img/QQshiping.mp4" type="video/mp4"></source>
					</video>
				</div>
				<div style="background-color: #F0F8FF; float: right;width: 54%;height:75%;margin:1%;"><img src="img/IMG_0934.JPG" height="100%" width="100%"></div>
			</div>
		</div>
		<div style="background-color: cornsilk;
				width:960px;
				height: 50px;
				margin: 30px 0 30px 30px;
				padding: 0 2%;">
			<h1 style="text-align: center;">军训风采</h1></div>

	</body>

</html>