<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				font-family: "Lato", sans-serif;
			}
			/* Style the tab */
			
			div.tab {
				overflow: hidden;
				border: 1px solid #ccc;
				background-color: #f1f1f1;
			}
			/* Style the buttons inside the tab */
			
			div.tab button {
				background-color: inherit;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				transition: 0.3s;
				font-size: 17px;
			}
			/* Change background color of buttons on hover */
			
			div.tab button:hover {
				background-color: #ddd;
			}
			/* Create an active/current tablink class */
			
			div.tab button.active {
				background-color: #ccc;
			}
			/* Style the tab content */
			
			.tabcontent {
				display: none;
				padding: 6px 12px;
				border: 1px solid #ccc;
				border-top: none;
			}
		</style>
		<script>
			function openCity(evt, cityName) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for(i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablinks");
				for(i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}
				document.getElementById(cityName).style.display = "block";
				evt.currentTarget.className += " active";
			}
		</script>
	</head>

	<body style="background-color: antiquewhite;">
		<center>
			<h1>创业计划书</h1></center>
		<center>
			<h2>项目名称:小球藻之家&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项目发起人:唐友豪</h2></center>
		<center>

		<div class="tab">
			<button class="tablinks" onclick="openCity(event, 'A1')">项目概况</button>
			<button class="tablinks" onclick="openCity(event, 'A2')">市场背景</button>
			<button class="tablinks" onclick="openCity(event, 'A3')">营销计划</button>
			<button class="tablinks" onclick="openCity(event, 'A4')">运营计划</button>
			<button class="tablinks" onclick="openCity(event, 'A5')">核心竞争力</button>
			<button class="tablinks" onclick="openCity(event, 'A6')">销售收入和利润预测</button>
		</div>

		<div id="A1" class="tabcontent">
			<center><h2>项目概况</h2></center>
		<center>
			<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世界各地均有分布，多生活于较小浅水，也有海产种类。天然条件下个体较少，人工培养大量繁殖。细胞内的蛋白质、脂肪和碳水化合物含量都很高，又有多种维生素，可食用和作为饵料。
目前世界上已知的小球藻约 10 种，加上其变种可达数百种之多。小球藻广泛分布于自然界，以淡水水域种类最多；易于培养，不仅能利用光能自养，还能在异养条件下利用有机碳源进行生长、繁殖；并且生长繁殖速度快，是地球上动植物中唯一能在 20h 增长 4 倍的生物，所以其应用价值很高。我国常见的种类有蛋白核小球藻、椭圆小球藻、普通小球藻等，其中蛋白核小球藻蛋白质含量高，营养价值最高。为此我们可以利用小球藻的优势来获取经济利润。
</h4></center>
		</div>

		<div id="A2" class="tabcontent">
			<center>
			<h2>市场背景</h2></center>
		<center>
			<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今世界石油的使用逐渐增加，可以利用小球藻的养殖产生生物柴油，这样生产的柴油是对环境没有污染的，没有碳排放，是对温室效应有减缓作用，这样可以生产出低价而又保护环境的动力能源是具有有较大的商业前景还可以申请国家政府的帮助。而且现在的养殖业发展也交迅速，可以用小球藻作为养殖动物的食物。这样的小球藻是具有广泛的市场的。小球藻还含有丰富的维生素、矿物质。20g 小球藻粉所含的维生素、矿物质大约相当于 1kg 普通蔬菜的含量。
</h4></center>
		</div>

		<div id="A3" class="tabcontent">
			<center><h2>营销计划</h2></center>
		<center>
			<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用小球藻作为原料，生产出绿色的生物柴油，可以试点进行低价销售尝试或免费使用尝试。在获取口碑之后可以扩大自己的销售范围并回归正常合理价格。在用小球藻作为食物饲料，和营养添加剂。因为小球藻含有大量的蛋白质，核酸，维生素。这样广泛出产原料，出售给石油公司，食品添加剂制造公司，和农户主来获取经济利润。</h4></center>
		<center>
		</div>
		<div id="A4" class="tabcontent">
			<center><h2>运营计划</h2></center>
		<center>
			<center>
				<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用小球藻生产出加工品并用其残渣作为饵料给水产养殖方来低价换取粪便作为肥料，这样既可以出售，又可以间接达到回收目的。</h4></center>
		</div>
		<div id="A5" class="tabcontent">
			<center><h2>核心竞争力</h2></center>
		<center>
			<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小球藻既可以进行自养培养又可以进行异养培养。传统的多采用自养培养，小球藻的自养培养既可利用自然光照，也可以利用人工光照，培养基主要由无机化合物组成，最适pH 值为 6.5～7.5，最适光照强度为36～90μmo l/( m2·s)，温度为 20～30℃。研究表明，pH值是影响小球藻生长的重要因素，光照强度和通气量通过影响小球藻光合作用强度而调节小球藻的生长。光能自养的培养方式目前包括开放池培养和封闭式培养。前者设备简单、技术含量低、投资少，但产量低且易受自然条件的影响。后者主要有密闭发酵罐和玻璃管道光合生物反应器培养两种方式。较之前者，封闭式培然异养培养后的小球藻的营养成分含量有所降低，但在相同培养时间下，单位体积异养藻的收获量是自养藻的10 倍。所以，异养条件下单位体积小球藻单细胞蛋白产量仍要高于自养小球藻。它做出的食品以下功能：A：增强人体免疫功能　B：抗病毒感染和增殖　C：抑制癌细胞增殖　D：迅速修复机体损伤　E：排除体内毒素　F：抑制血压血糖上升　G：降低血清胆固醇含量。它还能作为化妆品原料和鱼虾开口饵料。这样的小球藻是有较大的市场和竞争力。其可以生产的产品有
A：藻粉：小球藻粉和破壁小球藻粉
B：片剂和胶囊
C：复合品：与花粉、蜂蜜或螺旋藻混合
D：CGF：有固体与液体，浓度高与低之分


</h4></center>
		</div>
		<div id="A6" class="tabcontent">
			<center>
			<h2>销售收入和利润预测</h2></center>
		<center>
			<h4>销售收入一个亿，利润预测5千万</h4></center>
		</div>
	</body>

</html>