<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>201805550422唐友豪的第六次作业</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			#box1 ul {
				Width: 600px;
				height: 40px;
				list-style: none;
				border-top: solid 5px white;
				border-bottom: solid 5px white;
				color: #DAA520;
				text-align: center;
				position: absolute;
				top: 10px;
				float: left;
			}
			
			#box1 ul li {
				list-style: none;
				width: 40px;
				float: left;
				text-align: center;
				font: 16px/1.3 "microsoft yahei";
			}
			
			#box1 ul li a {
				text-decoration: none;
				color: white;
			}
			
			#box1 ul li a:hover {
				display: block;
				color: #f5283b;
				background: white;
			}
			
			.box2 {
				background-color: #f5283b;
				display: flex;
				flex-wrap: wrap;
				justify-content:center;
			}
			
			.box2 li {
				list-style: none;
				margin: 10px;
				width: 200px;
				height: 300px;
			}
			
			@media only screen and (min-width:550px) {
				.box2{
					justify-content:space-between;
				}
			}
		</style>
	</head>

	<body style="background-color:#f5283b; margin: 0 auto;">
		
		<div ><img src="img/TB1VBMClQPoK1RjSZKbXXX1IXXa-990-420.jpg_1080x1800Q90s50.jpg" width="100%"></div>
		<div ><img src="img/TB1y5Gui3HqK1RjSZFgXXa7JXXa-990-110.png" width="100%"></div>
		<ul class="box2">
			<li>
				<a href="#"><img src="img/第六次作业/IMG_1242.JPG"></a>
			</li>
			<li>
				<a href="#"><img src="img/第六次作业/IMG_1249.JPG"></a>
			</li>
			<li>
				<a href="#"><img src="img/第六次作业/IMG_1248.JPG"></a>
			</li>
			<li>
				<a href="#"><img src="img/第六次作业/IMG_1247.JPG"></a>
			</li>
			<li>
				<a href="#"><img src="img/第六次作业/IMG_1246.JPG"></a>
			</li>
			<li>
				<a href="#"><img src="img/第六次作业/IMG_1250.JPG"></a>
			</li>
			<li>
				<a href="#"><img src="img/第六次作业/IMG_1244.JPG"></a>
			</li>
			<li>
				<a href="#"><img src="img/第六次作业/IMG_1243.JPG"></a>
			</li>
			<li>
				<a href="#"><img src="img/第六次作业/IMG_1256.JPG"></a>
			</li>
			<li>
				<a href="#"><img src="img/第六次作业/IMG_1257.JPG"></a>
			</li>
			<li>
				<a href="#"><img src="img/第六次作业/IMG_1258.JPG"></a>
			</li>
			<li>
				<a href="#"><img src="img/第六次作业/IMG_1259.JPG"></a>
			</li>
		</ul>
	</body>

</html>