<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>唐友豪201805550422</title>
		<style>
			body{
				width: 960px;
				background-color:  white;
				margin: 0 auto;
				align-content: center;
				text-align: center;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			#kk {
				width: 100px;
				line-height: 30px;
				text-align: center;
				border: 1px solid black;
				margin-top:100px;
				background-color: azure;
				float: right;				
			}
			
			li {
				list-style-type: none;
			}
			
			ul {
				display: none;
			}
			
			a {
				color: #000000;
				text-decoration: none;
			}
			
			#kk ul li a:hover {
				display: block;
				background: cadetblue;
			}
			
			#GG {
				position: absolute;
				right: 500px;
			}
		</style>
	</head>

	<body>
		<img src="img/1543770866_846297 (1).png" />
		<div id="kk">
			<p><em>menu</em></p>
			<ul>
				<li>
					<a href="ten1.html"><span></span><em>项目概况</em></a>
				</li>
				<li>
					<a href="ten2.html"><span></span><em>市场背景</em></a>
				</li>
				<li>
					<a href="ten3.html"><span></span><em>营销计划</em></a>
				</li>
				<li>
					<a href="ten4.html"><span></span><em>运营计划</em></a>
				</li>
				<li>
					<a href="ten5.html"><span></span><em>核心竞争力</em></a>
				</li>
				<li>
					<a href="ten6.html"><span></span><em>销售收入和利润预测</em></a>
				</li>
			</ul>
		</div>
	</body>
	<script>
		var icon = document.getElementById("kk");
		var oul = document.getElementsByTagName("ul")[0];
		icon.onmouseover = function() {
			oul.style.display = "block";
		}
		icon.onmouseout = function() {
			oul.style.display = "none";
		}
	</script>

</html>