<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>唐友豪201805550422</title>
		<style>
			body{
				width: 960px;
				background-color:  white;
				margin: 0 auto;
				align-content: center;
				text-align: center;
			}
			* {
				margin: 0;
				padding: 0;
			}
		.nav {
				width: 600px;
				height: 50px;
				font: bold 0/50px Arial;
				text-align: center;
				margin: 40px auto 0;
				border-radius: 8px;
			}
			
			.nav a {
				display: inline-block;
				-webkit-transition: all 0.2s ease-in;
				-moz-transition: all 0.2s ease-in;
				-o-transition: all 0.2s ease-in;
				-ms-transition: all 0.2s ease-in;
				transition: all 0.2s ease-in;
			}
			
			.nav a:hover {
				-webkit-transform: rotate(10deg);
				-moz-transform: rotate(10deg);
				-o-transform: rotate(10deg);
				-ms-transform: rotate(10deg);
				transform: rotate(10deg);
			}
			
			.black {
				background: #2c2c2c;
				box-shadow: 0 7px 0 #0b0b0b;
			}
			
			.nav li {
				position: relative;
				display: inline-block;
				padding: 0 16px;
				font-size: 13px;
				text-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
				list-style: none outside none;
			}
			
			.nav li::before,
			.nav li::after {
				content: "";
				position: absolute;
				top: 14px;
				height: 25px;
				width: 1px;
			}
			
			.nav li::after {
				right: 0;
				background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
				background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
				background: -o-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
				background: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
				background: linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
			}
			
			.black li::before {
				left: 0;
				background: -moz-linear-gradient(top, #2c2c2c, #000 50%, #2c2c2c);
				background: -webkit-linear-gradient(top, #2c2c2c, #000 50%, #2c2c2c);
				background: -o-linear-gradient(top, #2c2c2c, #000 50%, #2c2c2c);
				background: -ms-linear-gradient(top, #2c2c2c, #000 50%, #2c2c2c);
				background: linear-gradient(top, #2c2c2c, #000 50%, #2c2c2c);
			}
			
			.nav a,
			.nav a:hover {
				color: #fff;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<a href="ten.html"><img src="img/1543768061_105995 (1).png" /></a>
		<section class="demo">
			<ul class="nav black">
				<li>
					<a href="ten1.html">项目状况</a>
				</li>
				<li>
					<a href="ten2.html">市场背景</a>
				</li>
				<li>
					<a href="ten3.html">营销计划</a>
				</li>
				<li>
					<a href="ten4.html">运营计划</a>
				</li>
				<li>
					<a href="ten5.html">核心竞争力</a>
				</li>
				<li>
					<a href="ten6.html">销售和利润预测</a>
				</li>
			</ul>
		</section>
		<img src="img/1543770524_608574 (1).png"/>
	</body>
</html>